{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.15",
    "@google-cloud/vertexai": "^1.3.1",
    "@google/generative-ai": "^0.14.1",
    "@langchain/community": "^0.0.28",
    "@langchain/openai": "^0.0.14",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.25",
    "mongodb": "^5.9.2",
    "mongoose": "^7.5.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.7",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "text-split": "^0.0.1"
  }
}